.box{
    text-align: center;
    .img{
        height: 200px;
    }
    .title{
        margin-top: 10px;
        font-size: 16px;
    }
    .subtitle{
        font-size: 14px;
        color:gray ;
        text-overflow: ellipsis;
        width: 300px;
        margin: 10px auto 0;
        white-space: nowrap;
        overflow: hidden;
    }
    .price{
        margin-top: 10px;
        font-size: 14px;
        color: darkred;
        margin-bottom: 20px;
    }

}
