.wrap{
  width: 100%;
  height: 70px;
  background: #ffffff;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .box{
    img{
      width: 30px;
      height: 30px;
    }
    p{
      text-align: center;
      margin-top: 10px;
    }
  }
}

.brandList{
  background: #ffffff;
  .title{
    height: 50px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    font-weight: 700;
  }
  .list{
    display: flex;
    flex-wrap: wrap;
    .box{
      background: #ffffff;
      height: 110px;
      position: relative;
      .boxtitle{
        top: 10px;
        z-index: 10;
        position: absolute;
        font-size: 14px;
        left: 10px;
        font-weight: 700;
      }
      .price{
        position: absolute;
        z-index: 10;
        left: 10px;
        top: 30px;
        font-size: 12px;
        color: darkgrey;
      }
      .img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      width: 50%;
    }
  }
}

.newGoodsList{
  margin-top: 10px;
  background: #ffffff;
  .title{
    height: 50px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    font-weight: 700;
  }
  .newGoodsListBox{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    .list{
      width: 50%;
      text-align: center;
      .listimg{
        width: 100%;
        height: 140px;
      }
      .goodsTitle{
        font-size: 14px;
      }
      .money{
        margin-top: 10px;
        color: darkred;
        font-size: 14px;
      }
    }
  }
}

.title{
  background: white;
  margin-top: 10px;
  height: 50px;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  font-weight: 700;
}
.more{
  text-align: center;
  margin-top: 120px;
  img{
    width: 40px;
    height: 40px;
  }
}

.hotGoodsList{
  padding-bottom: 20px;
  background: #ffffff;

  .hotGoodsListbox{
    padding: 0 8px;
    .boxlist{
      border-top: 1px solid darkgrey;
      display: flex;
      flex-direction: row;
      .listimg{
        width:140px;
        height:140px;
      }
      .textbox{
        margin-top: 20px;

        .goodsTitle{
          margin-top: 20px;
          font-size: 14px;
        }
        .goodsDes{
          margin-top: 20px;
          font-size: 12px;
          color: darkgray;
        }
        .money{
          font-size: 14px;
          margin-top: 20px;
          color: darkred;
        }
      }

    }
  }
}
